#environment settings
environment=dev

#bestball settings
pga.update.rate.rankings=30000000
pga.update.rate.schedule=600000
pga.update.rate.tournament=60000
pga.api.key=f98dc8be2021416fad32beaa8a1929ec


#database settings
datasource.url=jdbc:h2:mem:testdb
datasource.driver=org.h2.Driver
datasource.username=sa
datasource.password=
datasource.platform=org.hibernate.dialect.H2Dialect
datasource.data=classpath:sql/create.sql
spring.h2.console.enabled=true

