#environment settings
environment=dev

#bestball settings
pga.update.rate.rankings=30000000
pga.update.rate.schedule=6000000
pga.update.rate.tournament=60000
pga.api.key.sports.data=f98dc8be2021416fad32beaa8a1929ec
pga.api.key.sports.radar=d594gn8t8unpcp23qgp5gvw7

#toggles
pga.api.sports.data.enabled=false


#database settings
datasource.url=jdbc:h2:mem:testdb
datasource.driver=org.h2.Driver
datasource.username=sa
datasource.password=
datasource.platform=org.hibernate.dialect.H2Dialect
datasource.data=classpath:sql/create.sql
spring.h2.console.enabled=true

