#environment settings
environment=dev

#user settings
user.url=http://localhost:3000

#bestball settings
pga.update.rate.rankings=86400000
pga.update.rate.schedule=86400000
pga.update.rate.tournament=3600000
pga.update.rate.round=3600000
pga.api.key.sports.data=f98dc8be2021416fad32beaa8a1929ec
pga.api.key.sports.radar=d594gn8t8unpcp23qgp5gvw7,bhh5cmhvvabu4jwdb72gv27q,ky4gvk33rksza4cjks8st44p,gtf9xtrvcysmghmj89rs5pks

#toggles
pga.api.sports.data.enabled=false


#database settings
datasource.url=jdbc:h2:file:E:/Projects/H2
datasource.driver=org.h2.Driver
datasource.username=sa
datasource.password=
datasource.platform=org.hibernate.dialect.H2Dialect
datasource.data=classpath:sql/create.sql
datasource.update=update
spring.h2.console.enabled=true

