#environment settings
environment=dev
bestball.port=9010

#bestball settings
pga.update.rate=5000


#database settings
datasource.url=jdbc:h2:mem:testdb
datasource.driver=org.h2.Driver
datasource.username=sa
datasource.password=password
datasource.platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

