#this serves as a staging environment pre prod

#environment settings
environment=uat

#bestball settings
pga.update.rate=60000

#database settings
datasource.url=${DATABASE_URL}
datasource.driver=org.postgresql.Driver
datasource.username=
datasource.password=
datasource.platform=org.hibernate.dialect.PostgreSQLDialect
