#environment settings
environment=prod

#user settings
#user.url=https://bestball-frontend.herokuapp.com
user.url=http://bb.golf

#bestball settings
pga.update.rate.rankings=604800000
pga.update.rate.schedule=604800000
pga.update.rate.tournament=3600000
pga.update.rate.round=3600000
pga.api.key.sports.data=f98dc8be2021416fad32beaa8a1929ec
pga.api.key.sports.radar=d594gn8t8unpcp23qgp5gvw7,bhh5cmhvvabu4jwdb72gv27q,ky4gvk33rksza4cjks8st44p,gtf9xtrvcysmghmj89rs5pks

#toggles
pga.api.sports.data.enabled=false

#database settings
datasource.url=${DATABASE_URL}
datasource.driver=org.postgresql.Driver
datasource.username=
datasource.password=
datasource.update=none
datasource.platform=org.hibernate.dialect.PostgreSQLDialect
