#environment settings
environment=prod

#user settings
#user.url=https://bestball-frontend.herokuapp.com
user.url=http://bb.golf

#bestball settings
pga.update.rate.rankings=3600000
pga.update.rate.schedule=3600000
pga.update.rate.tournament=3600000
pga.update.rate.round=600000
pga.api.key.sports.data=f98dc8be2021416fad32beaa8a1929ec
pga.api.key.sports.radar=4c2wk84gjx5sey343rwc7mbj
#toggles
pga.api.sports.data.enabled=false

#database settings
datasource.url=${DATABASE_URL}
datasource.driver=org.postgresql.Driver
datasource.username=
datasource.password=
datasource.update=none
datasource.platform=org.hibernate.dialect.PostgreSQLDialect
