#environment settings
environment=prod

#bestball settings
pga.update.rate.rankings=300000
pga.update.rate.schedule=600000
pga.update.rate.tournament=60000
pga.api.key.sports.data=f98dc8be2021416fad32beaa8a1929ec
pga.api.key.sports.radar=d594gn8t8unpcp23qgp5gvw7,bhh5cmhvvabu4jwdb72gv27q,ky4gvk33rksza4cjks8st44p

#toggles
pga.api.sports.data.enabled=false

#database settings
datasource.url=${DATABASE_URL}
datasource.driver=org.postgresql.Driver
datasource.username=
datasource.password=
datasource.platform=org.hibernate.dialect.PostgreSQLDialect
